PORT=4000
MONGO_URI=mongodb+srv://101469384_db_user:GBC2026@cluster0.oobuxbs.mongodb.net/comp3133_101469384_Assignment1?retryWrites=true&w=majority
JWT_SECRET=super_secret_key

CLOUDINARY_CLOUD_NAME=PASTE
CLOUDINARY_API_KEY=PASTE
CLOUDINARY_API_SECRET=PASTE
